<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
 margin: 0;
 padding: 0;
 box-sizing: border-box
}
body {
 background: #EEE
}
.container {
 width: 400px;
 height: 470px;
 margin: 30px auto 0;
 padding-top: 50px;
 background: #1da1f2;
 border-radius: 5px;
 border: 1px solid #c5c4c4;
 color: #fff
}
.container>div {
 width: 100%;
 height: 25%;
 text-align: center
}
.container .title {
 display: block;
 font-size: 20px;
 font-family: sans-serif;
 height: 30px;
 padding-bottom: 80px;
}
.container>div input[type='password'],
input[type='text'] {
 width: 65%;
 height: 45px;
 background: #7ccdff;
 margin: 10px auto 0;
 padding: 5px 40px 5px 10px;
 display: block;
 font-size: 22px;
 font-family: sans-serif;
 border: 1px solid #2FB57D;
 outline: nfirst;
 border-radius: 3px;
 color: #fff
}
.container>div .group1 {
 display: block;
 height: 40px;
 text-align: left;
 padding-left: 70px;
 padding-top: 10px;
 font: 17px sans-serif, bold;
 position: relative
}
.container>div .group1 .label {
 position: absolute;
 bottom: 11px;
 left: 88px;
}
.container>div .group1 input[type='checkbox'] {
 width: 16px;
 height: 16px;
 cursor: pointer
}
.container>div .group2 {
 display: block;
 height: 40px;
 text-align: left;
 padding-left: 70px;
 padding-top: 10px;
 font: 22px sans-serif;
 position: relative;
 top: 0;
 left: 0;
}
.container>div .group2>i {
 position: absolute;
 right: 80px;
 bottom: 51px;
 cursor: pointer
}
.container>div .group3 {
 display: block;
 height: 40px;
 text-align: left;
 padding-left: 70px;
 padding-top: 10px;
 font: 20px sans-serif, bold;
 position: relative
}
.container>div .group3 .btn {
 position: absolute;
 right: 75px;
 bottom: 50px;
 width: 40px;
 height: 25px;
 background: #1da1f2;
 border: 1px solid #fff;
 border-radius: 2px;
 font: 12px arial, bold;
 color: #fff;
 cursor: pointer;
 outline: nfirst;
}
.container>div .group3 .btn:hover {
 background: #fff;
 color: #333
}
@media (max-width: 765px) {
    .container {
        width: 95%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Show/Hide Password</div>
       
        <div class="first">
         <input type="password" id="pass">
           <div class="group1">
             <input type="checkbox" id="chk">
             <label id="showhide" class="label">Show Password</label>
           </div>
        </div>
       
        <div class="second">
         <input class="active" type="password" id="pass2">
         <div class="group2">
          <i id="icon" class="fa fa-eye-slash"></i>
         </div>
        </div>
       
        <div class="third">
         <input class="active" type="password" id="pass3">
         <div class="group3">
          <button id="btn" class="btn">Show</button>
         </div>
        </div>
      </div>

      <script>
           var inputPass = document.getElementById('pass'),
      inputChk  = document.getElementById('chk'),
      label = document.getElementById('showhide');
 
 
     inputChk.onclick = function () {
 
      if(inputChk.checked) {
 
           inputPass.setAttribute('type', 'text');
           label.textContent = 'Hide Passowrd';
       } else {
 
           inputPass.setAttribute('type', 'password');
           label.textContent = 'Show Passowrd';
       }
 
     }
 
// eye
var inputPass2 = document.getElementById('pass2'),
    icon = document.getElementById('icon');
 
   icon.onclick = function () {
 
     if(inputPass2.className == 'active') {
        inputPass2.setAttribute('type', 'text');
        icon.className = 'fa fa-eye';
       inputPass2.className = '';
 
     } else {
        inputPass2.setAttribute('type', 'password');
        icon.className = 'fa fa-eye-slash';
       inputPass2.className = 'active';
    }
 
   }
 
//  button
 
var inputPass3 = document.getElementById('pass3'),
    btn = document.getElementById('btn');
 
   btn.onclick = function() {
 
     if(inputPass3.className == 'active') {
        inputPass3.setAttribute('type', 'text');
        btn.textContent = 'Hide';
       inputPass3.className = '';
 
     } else {
        inputPass3.setAttribute('type', 'password');
        btn.textContent = 'Show';
       inputPass3.className = 'active';
    } 
 
   }
      </script>
</body>
</html>