<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>
    <style>
        /* .wrapper{
          display: flex;
        } */
        .triger_search{
            background: pink;
           border: 2px solid red;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            outline: 0;
            cursor: pointer;
        }
        .input{
            border-radius: 20px;
            border: 0;
            transition: 0.25s ease-in-out all;
            width: 0;

        }
        .input-open{
            width: 70vw;
            padding: 0 50px;
            margin-right:50px ;
        }
    </style>
  </head>
  <body>
  <div class="wrapper">
      <input type="text"class="input" placeholder="search here">
  <button type="button"class="triger_search"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
<script>
    const triger_search=document.querySelector('.triger_search');
    const input = document.querySelector('.input');

    triger_search.addEventListener('click',()=>{
        if(!input.classList.contains('input-open')){
            input.classList.add('input-open');
            triger_search.innerHTML="<i class='fa-solid fa-xmark'></i>";
        }
        else{
input.classList.remove('input-open');
triger_search.innerHTML="<i class='fa-solid fa-magnifying-glass'></i>";
        }
    })
</script>
</body>
</html>